<!DOCTYPE html>
<html>
  <head>
    <title>Hi! I am Divyansh</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #003366;
        font-size: 48px;
        text-align: center;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img src="https://media.licdn.com/dms/image/C4D03AQGfBZq9whW9DA/profile-displayphoto-shrink_800_800/0/1663484693297?e=2147483647&v=beta&t=hxcpgNQwt-i1bgbj7UPqjQh_gLr4rCSP9v2OTGO7oVQ" alt="Divyansh Jha B2-CCVT">
    <h1>Welcome to Divyansh's World</h1>
    <p>Hi, I'm Divyansh Jha, and this is a sample website that I have hosted from AWS. I am from University of Petroleum and Energy Studies and studying B.Tech CSE with Specialization in Cloud Computing and Virtualization Technologies.</p>
  </body>
</html>
